# Подключение к вашей БД
DB_USER=<user>
DB_PASS=<password>
DB_HOST=<host>
DB_PORT=<port>
DB_NAME=<database_name>

# Подключение к вашей тестовой БД
TEST_DB_NAME=<test_database_name>

# Redis
REDIS_URL=redis://<host>:<port>/<db_number>

# Таймзона
CACHE_TZ=Europe/Moscow